*

	--font-family: Montserrat
	--line-height: calc(var(--font-size)*2)

	--overline: var(--sm)
	--caption: var(--sm)
	--button: var(--sm)
	--body-2: var(--sm)
	--body-1: var(--sm)
	--subtitle-2: var(--md)
	--subtitle-1: var(--md)
	--h6: var(--lg)
	--h5: var(--xl)
	--h4: var(--xxl)
	--h3: var(--xxxl)
	--h2: var(--xxxxl)
	--h1: var(--xxxxxl)