*

	--background-color: hsla(0, 0%, 94%, 1)
	--main-color: hsla(0, 0%, 100%, 1)
	--contrast-color: hsla(0, 0%, 18%, 1)
	--accent-color: hsl(var(--teal-h), var(--accent-4))
	--contrast-icon-color: hsla(0, 6%, 97%, 1)
	--main-icon-color: hsla(234, 30%, 40%, 1)

	--red-h: 1
	--pink-h: 337
	--purple-h:  291
	--deep-purple-h:  263
	--indigo-h: 232
	--blue-h: 209
	--light-blue-h: 202
	--cyan-h: 188
	--teal-h: 173
	--green-h: 121
	--light-green-h: 88
	--lime-h: 66
	--yellow-h: 54
	--amber-h: 43
	--orange-h: 32
	--deep-orange-h: 11

	--lighten-5: 90%, 95%
	--lighten-4: 90%, 90%
	--lighten-3: 90%, 80%
	--lighten-2: 90%, 70%
	--lighten-1: 90%, 60%

	--darken-1: 75%, 50%
	--darken-2: 75%, 45%
	--darken-3: 75%, 40%
	--darken-4: 75%, 35%

	--accent-1: 90%, 75%
	--accent-2: 90%, 65%
	--accent-3: 97%, 50%
	--accent-4: 97%, 40%

	--hue-red: 360
	--hue-deep-orange: 11
	--hue-orange: 30
	--hue-amber: 45
	--hue-yellow: 60
	--hue-lime: 80
	--hue-light-green: 100
	--hue-green: 120
	--hue-teal: 150
	--hue-cyan: 180
	--hue-light-blue: 210
	--hue-blue: 240
	--hue-indigo: 255
	--hue-deep-purple:  270
	--hue-purple:  285
	--hue-pink: 300

	--sat-100: 900
	--sat-90: 50
	--sat-80: 10

	
	
	
	
	
	
	
	
	
	
	
	
	
	
