.slider-img
	background: var(--accent-color)
	background-image: url("../assets/title.svg")
	background-repeat-x: no-repeat
	background-position-x: right
	border-radius: 5px
	width: 100%
	height: 100%

.slider-content
	padding: var(--xxxl)
