*
	--multiplicity: 4px

	--xs: calc(var(--multiplicity)*1)
	--sm: calc(var(--multiplicity)*2)
	--md: calc(var(--multiplicity)*3)
	--lg: calc(var(--multiplicity)*4)
	--xl: calc(var(--multiplicity)*5)
	--xxl: calc(var(--multiplicity)*6)
	--xxxl: calc(var(--multiplicity)*7)
	--xxxxl: calc(var(--multiplicity)*8)
	--xxxxxl: calc(var(--multiplicity)*9)
